/*
 * Styles for the Justin C Dalton landing page
 *
 */

/* ==========================================================================
   Imports 
   ========================================================================== */

@import "../bootstrap/less/bootstrap.less";
@import "../js/vendor/google-code-prettify/prettify.css";

/* ==========================================================================
   Fonts 
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Amaranth:400);

/* ==========================================================================
   Less variables 
   ========================================================================== */

@phi: 1.618; // The golden ratio
@white: #f8f8f2;
@grey: #d7d7d7;
@tan: #75715e;
@orchid: #f92672;
@yellow: #e6db74;
@green: #a6e22e;
@blue: #00557f;
@orange: #B16200;

@fancySansFontFamily: "Amaranth", "Helvetica Neue", Helvetica, Arial, sans-serif;

/* ==========================================================================
   Less mixins 
   ========================================================================== */

.titleFontSize(@navFontSize) {
  font-size: @navFontSize * @phi * 2;
}
  
/* ==========================================================================
   Base styles 
   ========================================================================== */

body {
  background: @grey;   
}

.main {
  position: absolute;
  top: (100%) / (@phi * 4);
  width: 100%;
}

.uncentered {
  position: relative;
  top: auto;
}

.hidden {
  visibility: hidden;
}

/* ==========================================================================
   Typography 
   ========================================================================== */

h4 {
  margin-bottom: 0;
}

/* ==========================================================================
   Navigation 
   ========================================================================== */
@navFontSize: 2em;

nav {
  text-align: center;
}

nav a {
  color: @blue;
  font-family: @fancySansFontFamily;
  font-size: @navFontSize;
}

nav a:hover {
  color: @gray;
  outline: none;
  text-decoration: none;
}

nav a.active, nav a:focus {
  color: @gray;
  text-decoration: none;
}

.title {
  .titleFontSize(@navFontSize);
  margin: 0 3%;
}

/* ==========================================================================
   Header 
   ========================================================================== */
header {
  font-family: @fancySansFontFamily;
  font-size: 6em;
  height: 200px;
  padding: 200px 0;
  text-align: center;
}

.skyline {
  background: url('../img/nyc-skyline.png') repeat-x 50% 0;
}

/* ==========================================================================
   Sections 
   ========================================================================== */
section {
  height: 600px;
}

#skills  {
  background: @grey linear-gradient(to bottom, darken(@grey, @phi * 20%) 0%, @grey 1%);
  font-size: 1.4em;

  ul {
    margin: 15px 0;
  }

  ul li {
    font-size: .8em;
    list-style: none;
  }

  h5 {
    margin: 15px 0;
  }

  h5.left {
    color: @blue;
    margin-top: 100px;
  }
}

#fragmentChart {
  height: 400px;
  margin: 50px 0;
  width: 400px;
}

#sound {
  background: @white;
}

.headphones {
  background: url('../img/headphones3.png') no-repeat right -80px;
  height: 100%;
}

.sample-code {
  margin-top: 10%;
}

.sample-code .linenum {
  color: @grey;
  margin: 0 15px 0 0;
}

.sample-code .tag {
  color: @orchid;
}

.sample-code .attr {
  color: @green;
}

.sample-code .string {
  color: @yellow;
}

.sample-code .indent {
  margin: 0 0 0 30px;
}

/* ==========================================================================
   Hexagon 
   ========================================================================== */
.hexagon {
  width: 100px; height: 55px; background: red; position: relative; } #hexagon:before { content: ""; position: absolute; top: -25px; left: 0; width: 0; height: 0; border-left: 50px solid transparent; border-right: 50px solid transparent; border-bottom: 25px solid red; } #hexagon:after { content: ""; position: absolute; bottom: -25px; left: 0; width: 0; height: 0; border-left: 50px solid transparent; border-right: 50px solid transparent; border-top: 25px solid red; }

/* ==========================================================================
   Responsive styles 
   ========================================================================== */
.project {
  margin: 10px 0 30px;
}
/* ==========================================================================
   Responsive styles 
   ========================================================================== */

@media (max-width: 979px) {
  .main {
    top: (100%) / (@phi * 6);
  }
  
  @navFontSize: 1.5em;
  
  nav a {
    font-size: @navFontSize;
  }
  
  .title {
    .titleFontSize(@navFontSize);
  }
}

@media (max-width: 767px) {
  .main {
    position: relative;
    top: auto;
  }
  
  .container {
    margin: 0 10px;
  }
  
  nav {
    margin: 20px 0;
  }
  
  nav a {
    display: block;
  }
  
  .title {
    .titleFontSize(1.3em);
    margin: 0;
  }
  
  .content-box {
    margin: 30px 0 0;
  }
}


